<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Private.master.cs" Inherits="WebApp.Private" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<script type="text/javascript">
        window.onload = function () {
            document.getElementById("logout").onclick = function goHome() {
                window.onload = window.history.forward(0);
            }
        }
    </script>--%>

    <script type="text/javascript">
        window.onload = window.history.forward(0);
    </script>
    <title>Derek's Bookshop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
    <link href="CSS/Public.css" rel="stylesheet" />

    <script src="../JS/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">

                    <a class="navbar-left" runat="server" href="Home.aspx">
                        <img src="../Img/CoyLogo.png" id="logo" />
                    </a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" id="header-text">Derek's Bookshop</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../Home.aspx" id="logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>
                </div>
            </div>


            <div class="wrapper">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <footer >
                <div class="footer-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Derek's Bookshop</p>
                </div>

                <div class="footer-right">
                    <p>
                        Follow us
                            <a class="fab fa-facebook-f" href="https://www.facebook.com"></a>
                        <a class="fab fa-twitter" href="https://twitter.com/"></a>
                    </p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
