<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="WebApp.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Derek's Bookshop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
    <link href="CSS/Public.css" rel="stylesheet" />

    <script src="JS/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        window.onload = window.history.forward(0);
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">

                    <a class="navbar-left" runat="server" href="Home.aspx">
                        <img src="Img/CoyLogo.png" id="logo" />
                    </a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" id="header-text">Derek's Bookshop</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <%--<li><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>--%>
                        <li><a data-toggle="modal" data-target="#register_modal"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li><a data-toggle="modal" data-target="#login_modal"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    </ul>
                </div>
            </div>

            <div class="modal fade" id="login_modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">



                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Login to start purchasing</h3>
                        </div>

                        <div class="modal-body col-md-12" style="height: 200px; text-align: center">
                            <div class="modal-wrapper col-md-8">
                                <asp:Login ID="Login1" runat="server" OnLoggedIn="Login1_LoggedIn">
                                    <LayoutTemplate>
                                        <asp:TextBox ID="UserName" runat="server" placeholder="Username" CssClass="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="Login1" ForeColor="Red">*</asp:RequiredFieldValidator>
                                        <asp:TextBox ID="Password" runat="server" TextMode="Password" placeholder="Password" CssClass="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="Login1" ForeColor="Red">*</asp:RequiredFieldValidator>
                                        <br />
                                        <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." CssClass="checkbox-inline" />
                                        <br />
                                        <p>
                                            <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="Login1" CssClass="btn btn-info" />
                                            <br />
                                            <span style="color: red">
                                                <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal></span>
                                    </LayoutTemplate>
                                </asp:Login>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%--    <div class="modal fade" id="login_modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Login to start purchasing</h3>
                        </div>

                        <div class="modal-body">
                            <div class="login-wrapper">
                                <asp:TextBox ID="txt_username" runat="server" CssClass="form-control" placeholder="Email"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator_username" runat="server" CssClass="text-danger"
                                    ControlToValidate="txt_username" ErrorMessage="Please enter username"></asp:RequiredFieldValidator>

                                <asp:TextBox ID="txt_password" runat="server" CssClass="form-control" placeholder="Password"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" CssClass="text-danger"
                                    ControlToValidate="txt_password" ErrorMessage="Please enter password"></asp:RequiredFieldValidator>
                                
                                <asp:Login ID="Login1" runat="server" OnLoggedIn="Login1_LoggedIn">
                                  <textboxstyle cssclass="form-control" />
                                    <loginbuttonstyle cssclass="btn btn-info" />
                                </asp:Login>

                            </div>
                        </div>

                        <div class="modal-footer">
                            <asp:Button ID="btn_login" CssClass="btn btn-primary" runat="server" Text="Close" />
                        </div>
                    </div>
                </div>
            </div>--%>

        <div class="modal fade" id="register_modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Sign Up</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-wrapper col-md-12">

                            <div class="login-wrapper">

                                <asp:CreateUserWizard ID="CreateUserWizard1" runat="server" OnCreatedUser="CreateUserWizard1_CreatedUser">
                                    <WizardSteps>
                                        <asp:CreateUserWizardStep ID="CreateUserWizardStep1" runat="server">
                                        </asp:CreateUserWizardStep>
                                        <asp:CompleteWizardStep ID="CompleteWizardStep1" runat="server">
                                        </asp:CompleteWizardStep>
                                    </WizardSteps>
                                </asp:CreateUserWizard>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer>
            <div class="footer-left">
                <p>&copy; <%: DateTime.Now.Year %> - Derek's Bookshop</p>
            </div>

            <div class="footer-right">
                <p>
                    Follow us
                            <a class="fab fa-facebook-f" href="https://www.facebook.com"></a>
                    <a class="fab fa-twitter" href="https://twitter.com/"></a>
                </p>
            </div>
        </footer>
    </form>
</body>
</html>
